{
  "name": "botworthywebhook",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "aws-param-store": "^3.1.0",
    "aws-sdk": "^2.580.0",
    "google-spreadsheet": "^2.0.8"
  }
}
